[general]
# wait_timeout in seconds
wait_timeout = 1200
# loglevel: debug, error, warning, info
loglevel = info

[engine]
# password should be encrypted with python's base64.b64encode function
hostname =
username = 
password = 
cacertpath = 

[host]
# password should be encrypted with python's base64.b64encode function
username = 
password = 
# ssh_timeout in seconds
ssh_timeout = 5
